
machine:
  node:
    version: 8.10.0
dependencies:
  override:
    - npm install

checkout:
  post:
    - git submodule sync
    - git submodule update --init

deployment:
  staging:
    branch: develop
    commands:
      - chmod u+x ./build/deploy.sh
      - ./build/deploy.sh $HOST_PREPROD $URL_PREPROD
  production:
    branch: master
    commands:
      - chmod u+x ./build/deploy.sh
      - ./build/deploy.sh $HOST_PROD $URL_PROD
test:
  override:
      - echo "tests prevented from circle.yml"
