/* the body covers the whole available space */
/* the body is resized to its content size when needed in front-end.js */
body{
	width: 100%;
	height: 100%;
  position: absolute;
}
/* pages */
.page-element{
  display: none;
}
.paged-element{
	display: none;
}
/* background */
.background{
	position: relative !important;
	left: inherit !important;
	top: 0 !important; /* !important is useful while editing */
	margin-left: auto;
	margin-right: auto;
	z-index: 1;
}
/* default style for silex elements */
.silex-element-content{
	overflow: hidden;
	border-radius: inherit;
}
.text-element .silex-element-content{
  overflow: hidden;
}
/* links default formatting */
.editable-style[data-silex-href]{
	cursor: pointer;
}
.text-element a, a.text-element{
  color: inherit;
  text-decoration: inherit;
}
.text-element a:hover, a.text-element:hover{
  color: inherit;
  text-decoration: underline;
}
