body{
	width: 100%;
	height: 100%;
}
.silex-page{
	display: none;
}
.background{
	position: relative !important;
	left: inherit !important;
	top: 0 !important; /* !important is useful while editing */
	margin-left: auto;
	margin-right: auto;
	z-index: 1;
}
.editable-style{
	position: absolute;
}
.editable-style[data-silex-sub-type="image"], .silex-image,
.editable-style[data-silex-sub-type="html"] .html-content, .silex-html{
	overflow: auto;
}
.editable-style[data-silex-href]{
	cursor: pointer;
}
a[data-silex-type="page"]{
	display: none;
}
/* prevent links default formatting */
.silex-text{
	color: inherit;
	text-decoration: inherit;
}