---
name: Jekyll Collection Item
description: 'Display one item of a collection.'
doc: https://github.com/silexlabs/Silex/wiki/Jekyll-components
category: Jekyll Components
tags:
- Jekyll
- text
isPrivate: true
baseElement: html
faIconClass: fa-circle
initialCssClass:
initialCss:
  background-color: 'transparent'
props:
- name: collectionName
  displayName: "Collection name"
  description: "Name of the collection which contains your item"
  expandable: false
  type: string
  default: "sections"
- name: fieldName
  displayName: "Field Name"
  description: "Which field of the item to display"
  expandable: false
  type: string
  default: "content"
- name: whereFilters
  displayName: "Where Filters"
  description: "Filters to apply inorder to select the element you want to display in the collection"
  expandable: true
  type:
    - name: variable
      displayName: "Variable"
      description: "Which object to test"
      className: half-width
      type:
      - ""
      - site.
      - page.
      - paginator.
      default: "page."
    - name: leftValue
      displayName: "Left value"
      className: half-width
      type: string
      description: "The left value of the where clause"
      default: "lang"
    - name: rightValue
      displayName: "Right value"
      description: "The right value of the where clause"
      type: string
      default: "lang"
  default:
    - fieldName: "lang"
      value: "lang"
- name: formatFilters
  displayName: "FormatFilters"
  description: "Apply formats to the item"
  expandable: true
  type:
    - name: filter
      displayName: "Filter"
      description: "Filter to apply"
      type:
      - relative_url
      - absolute_url
      - date_to_xmlschema
      - date_to_rfc822
      - date_to_string
      - date_to_long_string
      - where_exp
      - group_by
      - group_by_exp
      - xml_escape
      - cgi_escape
      - uri_escape
      - number_of_words
      - array_to_sentence_string
      - markdownify
      - smartify
      - sassify
      - scssify
      - slugify
      - jsonify
      - normalize_whitespace
      - sort
      - sample
      - to_integer
      - push
      - pop
      - shift
      - unshift
      - inspect
      - abs
      - append
      - at_least
      - at_most
      - capitalize
      - ceil
      - compact
      - concat
      - date
      - default
      - divided_by
      - downcase
      - escape
      - escape_once
      - first
      - floor
      - join
      - last
      - lstrip
      - map
      - minus
      - modulo
      - newline_to_br
      - plus
      - prepend
      - remove
      - remove_first
      - replace
      - replace_first
      - reverse
      - round
      - rstrip
      - size
      - slice
      - sort
      - sort_natural
      - split
      - strip
      - strip_html
      - strip_newlines
      - times
      - truncate
      - truncatewords
      - uniq
      - upcase
      - url_decode
      - url_encode
      default: "markdownify"
    - name: params
      displayName: "Params"
      description: "Parameters of this filter"
      type: string
      default: ""
  default:
    - filter: "markdownify"
      params: ""
