---
name: Live Map
description: 'Display a map in your website. Your users will be able to move the map, zoom in and out in order to locate where you are exactly'
doc: https://github.com/silexlabs/Silex/wiki/Live-map
category: Utils
tags:
- map
- contact
- geoloc
isPrivate: false
baseElement: html
faIconClass: fa-map
dependencies:
  script:
  - src: /static/2.7/osm/ol.js
    data-silex-static: ''
initialCssClass:
  silex-use-height-not-minheight
  silex-element-content-full-height
initialCss:
  height: 400px
  width: 400px
  background-color: 'transparent'
props:
- name: url
  expandable: true
  type: string
  default: http://www.openstreetmap.org/#map=18/48.87378/2.29489&layers=C
  description: URL of the map on openstreetmap.org
- name: marker
  expandable: true
  type: file
  default: [{url: 'https://openlayers.org/en/v4.0.1/examples/data/icon.png'}]
  description: Image to display at the center of the map (called a marker)
